# Created by Vercel CLI
CLOUDINARY_API_KEY="825231187287193"
CLOUDINARY_API_SECRET="BSFpWhpwt3RrNaxnZjWv7WFNwvY"
CLOUDINARY_CLOUD_NAME="otienobryan"
DB_HOST="102.218.215.35"
DB_NAME="citlogis_finance"
DB_PASSWORD="@bo9511221.qwerty"
DB_SSL_DISABLE=""
DB_USER="citlogis_bryan"
FRONTEND_URL="https://moonsunclient.vercel.app"
JWT_SECRET="123"
NX_DAEMON="false"
PORT="5000"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9icnlhbi1vdGllbm9zLXByb2plY3RzIiwic3ViIjoib3duZXI6YnJ5YW4tb3RpZW5vcy1wcm9qZWN0czpwcm9qZWN0Om1vb25zdW5fc2VydmVyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpicnlhbi1vdGllbm9zLXByb2plY3RzOnByb2plY3Q6bW9vbnN1bl9zZXJ2ZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYnJ5YW4tb3RpZW5vcy1wcm9qZWN0cyIsIm93bmVyIjoiYnJ5YW4tb3RpZW5vcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV8xeXZlUjZQMjBqN3RYbmhaUURleGl6NGIiLCJwcm9qZWN0IjoibW9vbnN1bl9zZXJ2ZXIiLCJwcm9qZWN0X2lkIjoicHJqXzlyenJNdGc5UVN0ZjZURThiUnZmSjY3QUc2dXIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IlZLNWZZOHROUE5KejNkSlQ3ZThPckduQiIsIm5iZiI6MTc1NDI3OTUxNywiaWF0IjoxNzU0Mjc5NTE3LCJleHAiOjE3NTQzMjI3MTd9.mTNMdwF0AurPYVD9ISdQhkVT5xrlwCERsK0UsojS5nvsppNAJsc4ItwdjEFATo0Y_zT-hkhCq9W0HnwjI8wMNBmId9BOD_fI1Vk3z6clUvXUFGrC6v2HscVBJQ30N7BL8kiRa9c5zMaXi0f_HGKV42jMn8_Vh58nABZjC7rxLSAwZVSZ0ngWFMQvVKsT4BpbQFn1SjjwWDGqFIo60BwEHBM-E1x5r4VddnNYbWGc6czh5Oxv2NOPxEbuzFBtphXkWBBFBe3EOAAAQh58zRBgTKHSKp_kVyQzOx-_TQbKlUKFihQeqCL703reFlL0_i5DcB-kLj945IRWlTO9HGT6OA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
