DB_HOST=102.218.215.35
DB_USER=citlogis_bryan
DB_PASSWORD=@bo9511221.qwerty
DB_NAME=citlogis_finance
PORT=5000

CLOUDINARY_CLOUD_NAME=otienobryan
CLOUDINARY_API_KEY=825231187287193
CLOUDINARY_API_SECRET=BSFpWhpwt3RrNaxnZjWv7WFNwvY

# CORS Configuration
ALLOWED_ORIGINS=https://woosh-client.vercel.app,http://localhost:5173,http://localhost:3000,https://moonsunclient.vercel.app,https://moonsunclient-obzh7s26i-bryan-otienos-projects.vercel.app,https://moonsunclient-5ui6x3b92-bryan-otienos-projects.vercel.app,https://moonsun-xi.vercel.app/

# API Configuration
API_BASE_URL=https://moonsuns-server.vercel.app/api
PRODUCTION_API_URL=https://moonsuns-server.vercel.app/api

# Client URLs
CLIENT_URL=http://localhost:5173
PRODUCTION_CLIENT_URL=https://moonsun-xi.vercel.app
MOON_CLIENT_URL=https://moonsun-xi.vercel.app

# External Services
RANDOM_USER_API=https://randomuser.me/api
CLOUDINARY_URL=https://cloudinary.com

# Development URLs
DEV_SERVER_URL=http://localhost:5000
DEV_CLIENT_URL=http://localhost:5173